.container {
  max-width: 960px;
  margin: 0 auto;
  /* margin: 4rem auto; */
  padding: 1rem;
  margin-bottom: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  gap: 0.25rem;
  width: 100%;
  /* height: 150px; */
  border-radius: 0.1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 2px solid transparent;
  cursor: pointer;
  overflow: hidden;
  background-color: #fff;
}

.title {
  font-size: 3rem;
  font-family: "Roboto Slab", serif;
  color: var(--primary);
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.card:hover {
  border: 2px solid var(--primary);
  transition: border 200ms ease-in-out;
}

.imageContainer {
  width: 100%;
  height: 100%;
}

.blogTitle {
  font-size: 1.2rem;
  padding: 0 0.25rem;
  color: var(--primary);
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  line-height: 1.3;
}

.desc {
  font-size: 0.9rem;
  line-height: 1.6;
}

@media (max-width: 800px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
  }

  .title {
    font-size: 3rem;
  }

  .cardContainer {
    gap: 2rem;
  }

  .blogTitle {
    font-size: 1.2rem;
    padding: 0 0.25rem;
    line-height: 1.3;
  }

  .desc {
    font-size: 0.9rem;
    line-height: 1.6;
  }
}

@media (max-width: 650px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .title {
    font-size: 3rem;
  }

  .cardContainer {
    gap: 2rem;
  }

  .blogTitle {
    font-size: 1.2rem;
    padding: 0 0.25rem;
    line-height: 1.3;
  }

  .desc {
    font-size: 0.9rem;
    line-height: 1.6;
    padding: 0 0.5rem;
  }
}
